<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>graphicsCHS1</name>
            <creation-uuid>91f9fb9c-9301-45c2-af7a-3fb68e987799</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects>
                <make-dep-project>../graphicsHostLibraryS1.X</make-dep-project>
            </make-dep-projects>
        </data>
    </configuration>
</project>
